/* $Id: $ */

/**
 * @file
 * provides basic CSS styling for activity comments
 */
html.js .activity-comments-hide-comments .activity-comment-hidden {
  display: none;
}

.activity-comment-show-all {
  border-bottom: solid 2px #FFFFFF;
  display: none;
  padding-left: .5em;
}

.activity-comments-hide-comments .activity-comment-show-all-processed {
  display:block;
}

.item-list ul.activity-comment-list li {
  background-image: none;
  border-bottom: solid 2px #FFFFFF;
  margin: 0;
}

.activity-comments-meta {
  font-size: smaller;
}

.activity-comments-meta div {
  display: inline;
}

.activity_comment-comment-form .form-submit {
  float: right;
  margin-right: .5em;
}

.activity-comment-text {
  color: #999;
}
.activity-comment-onerow .activity-comment-text {
  height: 2.5em!important;
}
.activity-comment-onerow .form-submit {
  display: none;
}
