<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title>Advanced Poll Voting Modes</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <h1>Advanced Poll Voting Modes</h1>
        <p>Advanced poll offers three voting modes that can be set for each poll.</p>
        <dl>
            <dt>Normal</dt>
            <dd>Normal voting follows the base behavior of the Voting API. For instance, if
            anonymous users are allowed to vote, the default behavior of Voting API is to track 
            users via their IP address. Authenticated users are tracked by both their IP and UID.</dd>
            <dt>Cookie</dt>
            <dd>Cookie tracking allows you to limit voting by cookie and can overcome issues caused
            by tracking voting data via IP.  Each poll may have its own 
            expiration time.  It's important to note, however, that a user can easily clear their
            browser cache and vote more than once.</dd>
            <dt>Unlimited</dt>
            <dd>Unlimited voting allows a user to vote as many times as they wish each time they
            refresh the page.</dd>
        </dl>
    </body>
</html>
